# ADO.NET

./: ADO.NET.sln  README.md  SQLQuery1.sql
08112022_hw1/: 08112022_hw1.csproj  ADO.NET_hw1script.sql  DataBase.cs  Program.cs
08112022hw2/: 08112022hw2.csproj  ADO.NET_hw2script.sql  Program.cs
28102022_homework_ADO.NET/: 28102022_homework_ADO.NET.csproj  Program.cs
28102022_homeworl_ADO.NET/: 28102022_homework_ADO.NET.csproj  Program.cs
ConsoleApp_Homework_2/: ConsoleApp_Homework_2.csproj  Program.cs
Exam.UserService/: ConnectServer.cs  ConnectToSql.cs  Direct.cs  GroupService.cs  Menu.cs  Program.cs  UserService.cs
Exam.UserService/Data/: ChatDbContext.cs
Exam.UserService/Models/: Group.cs  GroupMessage.cs  PrivateMessage.cs  User.cs  UserGroup.cs
FinalExam/: Program.cs
LukmankhakimDarkhan_Console_App_Lesson_3/: Program.cs
LukmankhakimDarkhan_Console_App_Lesson_7/: LukmankhakimDarkhan_Console_App_Lesson_7.csproj  Program.cs
LukmankhakimDarkhan_Console_App_Lesson_7/Data/: ClassworkContext.cs
LukmankhakimDarkhan_Console_App_Lesson_7/Models/: Table.cs
connectedMode/: DbService.cs  connectedMode.csproj  product.cs  provider.cs
src/Exam/11112022_exam/: 11112022_exam.csproj  Program.cs
src/home-works/AleinikovaKatya/hw_2/: Homework2.csproj  Homework2.sln  Program.cs  Stock.cs
src/home-works/AleinikovaKatya/hw_3/: Car.cs  Hw_3.sln  Program.cs
src/home-works/DinmukhammedBexultanovHomework/DinmukhammedBexultanovHomework/: DinmukhammedBexultanovHomework.sln  sqlfile.sql
src/home-works/Dz1/: Dz1.sln
src/home-works/Dz1/Dz1/: Program.cs
src/home-works/Dz2/: Dz2.sln
src/home-works/Dz3/: Dz3.sln
src/home-works/Dz3/Dz3/: Car.cs  (+2 more)
src/home-works/Dz4/: Dz4.sln
src/home-works/Lesson_3/15112022_homework3/: 15112022_homework3.csproj  Program.cs
src/home-works/Lesson_4/TimurAzhiguzhayev/ClassLibrary1GameDbContext/: Class1.cs  ClassLibrary1GameDbContext.csproj
src/home-works/Lesson_4/TimurAzhiguzhayev/ClassLibrary1GameDbContext/Migrations/: 20221115173854_InitialCreate.Designer.cs  20221115173854_InitialCreate.cs  GameNewDbContextModelSnapshot.cs
src/home-works/lesson_4/: lesson_4.7z
src/lessons/Lesson5/: Lesson5.sln
src/lessons/Lesson7/: Lesson7.sln
src/lessons/Lesson_7/: Program.cs
src/lessons/lesson3/: lesson3.sln
src/lessons/lesson4/: lesson4.sln
src/lessons/lesson6/: lesson6.sln
(+234 files in other folders)
