C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\08112022hw2.exe
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\08112022hw2.deps.json
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\08112022hw2.runtimeconfig.json
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\08112022hw2.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\08112022hw2.pdb
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.csproj.AssemblyReference.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.AssemblyInfoInputs.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.AssemblyInfo.cs
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.csproj.CoreCompileInputs.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.csproj.CopyComplete
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\refint\08112022hw2.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.pdb
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\08112022hw2.genruntimeconfig.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022hw2\obj\Debug\net6.0\ref\08112022hw2.dll
