C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\28102022_homework_ADO.NET.exe
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\28102022_homework_ADO.NET.deps.json
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\28102022_homework_ADO.NET.runtimeconfig.json
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\28102022_homework_ADO.NET.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\28102022_homework_ADO.NET.pdb
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.csproj.AssemblyReference.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.AssemblyInfoInputs.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.AssemblyInfo.cs
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.csproj.CoreCompileInputs.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.csproj.CopyComplete
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\refint\28102022_homework_ADO.NET.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.pdb
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\28102022_homework_ADO.NET.genruntimeconfig.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\28102022_homeworl_ADO.NET\obj\Debug\net6.0\ref\28102022_homework_ADO.NET.dll
