C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\08112022_hw1.exe
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\08112022_hw1.deps.json
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\08112022_hw1.runtimeconfig.json
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\08112022_hw1.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\08112022_hw1.pdb
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.csproj.AssemblyReference.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.AssemblyInfoInputs.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.AssemblyInfo.cs
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.csproj.CoreCompileInputs.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.csproj.CopyComplete
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\refint\08112022_hw1.dll
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.pdb
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\08112022_hw1.genruntimeconfig.cache
C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\08112022_hw1\obj\Debug\net6.0\ref\08112022_hw1.dll
