is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AmanbayevAlimzhan_Console_App
build_property.ProjectDir = C:\Users\timur.azhiguzhayev\Source\Repos\ADO.NET\src\lessons\Lesson_2\class-works\AmanbayevAlimzhan\AmanbayevAlimzhan_Console_App\
